<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BricoMarcheDBModell" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preis" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bild" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="Kategorie_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EineKategorie" Relationship="Self.FK_Artikel_Kategorie" FromRole="Artikel" ToRole="Kategorie" />
    <NavigationProperty Name="VerlinkteVideos" Relationship="Self.Artikel_Video" FromRole="Artikel" ToRole="Video" />
    <NavigationProperty Name="GemerkteBenutzer" Relationship="Self.Benutzer_Artikel" FromRole="Artikel" ToRole="Benutzer" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Benutzername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Geburtsdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Passwort" Type="Binary" MaxLength="256" FixedLength="false" Nullable="false" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ort_ID" Type="Int32" Nullable="false" />
    <Property Name="Gruppe_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EineGruppe" Relationship="Self.FK_Benutzer_Gruppe" FromRole="Benutzer" ToRole="Gruppe" />
    <NavigationProperty Name="EinOrt" Relationship="Self.FK_Benutzer_Ort" FromRole="Benutzer" ToRole="Ort" />
    <NavigationProperty Name="GemerkteArtikel" Relationship="Self.Benutzer_Artikel" FromRole="Benutzer" ToRole="Artikel" />
    <NavigationProperty Name="GemerkteVideos" Relationship="Self.Benutzer_Video" FromRole="Benutzer" ToRole="Video" />
  </EntityType>
  <EntityType Name="Gruppe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VieleBenutzer" Relationship="Self.FK_Benutzer_Gruppe" FromRole="Gruppe" ToRole="Benutzer" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VieleArtikel" Relationship="Self.FK_Artikel_Kategorie" FromRole="Kategorie" ToRole="Artikel" />
    <NavigationProperty Name="VieleVideos" Relationship="Self.FK_Video_Kategorie" FromRole="Kategorie" ToRole="Video" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VieleOrte" Relationship="Self.FK_Ort_Land" FromRole="Land" ToRole="Ort" />
  </EntityType>
  <EntityType Name="Ort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLZ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Land_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VieleBenutzer" Relationship="Self.FK_Benutzer_Ort" FromRole="Ort" ToRole="Benutzer" />
    <NavigationProperty Name="EinLand" Relationship="Self.FK_Ort_Land" FromRole="Ort" ToRole="Land" />
  </EntityType>
  <EntityType Name="Schlagwort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VieleVideos" Relationship="Self.Video_Schlagwort" FromRole="Schlagwort" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bild" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="Pfad" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kategorie_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EineKategorie" Relationship="Self.FK_Video_Kategorie" FromRole="Video" ToRole="Kategorie" />
    <NavigationProperty Name="VerlinkteArtikel" Relationship="Self.Artikel_Video" FromRole="Video" ToRole="Artikel" />
    <NavigationProperty Name="GemerkteBenutzer" Relationship="Self.Benutzer_Video" FromRole="Video" ToRole="Benutzer" />
    <NavigationProperty Name="VieleSchlagwoerter" Relationship="Self.Video_Schlagwort" FromRole="Video" ToRole="Schlagwort" />
  </EntityType>
  <Association Name="FK_Artikel_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="Kategorie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Gruppe">
    <End Role="Gruppe" Type="Self.Gruppe" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruppe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Gruppe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Ort">
    <End Role="Ort" Type="Self.Ort" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ort">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Ort_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="Kategorie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ort_Land">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="Ort" Type="Self.Ort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ort">
        <PropertyRef Name="Land_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Artikel_Video">
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
  </Association>
  <Association Name="Benutzer_Artikel">
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
  </Association>
  <Association Name="Benutzer_Video">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
  </Association>
  <Association Name="Video_Schlagwort">
    <End Role="Schlagwort" Type="Self.Schlagwort" Multiplicity="*" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BricoMarcheDBObjekte" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlleArtikel" EntityType="Self.Artikel" />
    <EntitySet Name="AlleBenutzer" EntityType="Self.Benutzer" />
    <EntitySet Name="AlleGruppen" EntityType="Self.Gruppe" />
    <EntitySet Name="AlleKategorien" EntityType="Self.Kategorie" />
    <EntitySet Name="AlleLaender" EntityType="Self.Land" />
    <EntitySet Name="AlleOrt" EntityType="Self.Ort" />
    <EntitySet Name="AlleSchlagwoerter" EntityType="Self.Schlagwort" />
    <EntitySet Name="AlleVideos" EntityType="Self.Video" />
    <AssociationSet Name="FK_Artikel_Kategorie" Association="Self.FK_Artikel_Kategorie">
      <End Role="Kategorie" EntitySet="AlleKategorien" />
      <End Role="Artikel" EntitySet="AlleArtikel" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Gruppe" Association="Self.FK_Benutzer_Gruppe">
      <End Role="Gruppe" EntitySet="AlleGruppen" />
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Ort" Association="Self.FK_Benutzer_Ort">
      <End Role="Ort" EntitySet="AlleOrt" />
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Kategorie" Association="Self.FK_Video_Kategorie">
      <End Role="Kategorie" EntitySet="AlleKategorien" />
      <End Role="Video" EntitySet="AlleVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ort_Land" Association="Self.FK_Ort_Land">
      <End Role="Land" EntitySet="AlleLaender" />
      <End Role="Ort" EntitySet="AlleOrt" />
    </AssociationSet>
    <AssociationSet Name="Artikel_Video" Association="Self.Artikel_Video">
      <End Role="Artikel" EntitySet="AlleArtikel" />
      <End Role="Video" EntitySet="AlleVideos" />
    </AssociationSet>
    <AssociationSet Name="Benutzer_Artikel" Association="Self.Benutzer_Artikel">
      <End Role="Artikel" EntitySet="AlleArtikel" />
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
    </AssociationSet>
    <AssociationSet Name="Benutzer_Video" Association="Self.Benutzer_Video">
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
      <End Role="Video" EntitySet="AlleVideos" />
    </AssociationSet>
    <AssociationSet Name="Video_Schlagwort" Association="Self.Video_Schlagwort">
      <End Role="Schlagwort" EntitySet="AlleSchlagwoerter" />
      <End Role="Video" EntitySet="AlleVideos" />
    </AssociationSet>
  </EntityContainer>
</Schema>