<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3be81fa37874c1d9bf56a6532fcdee9" Name="Diagram1">
        <EntityTypeShape EntityType="BricoMarcheDBModell.Artikel" Width="1.5" PointX="4.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Benutzer" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Gruppe" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Kategorie" Width="1.5" PointX="6.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Land" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Ort" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Schlagwort" Width="1.5" PointX="6.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Video" Width="1.5" PointX="4.375" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Artikel_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Benutzer_Gruppe" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Benutzer_Ort" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Video_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Ort_Land" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Artikel_Video" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Benutzer_Artikel" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Benutzer_Video" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Video_Schlagwort" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>