<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdae0c64bbfd4bb0a6a4b6d65f5e924f" Name="Diagram1">
        <EntityTypeShape EntityType="BricoMarcheDBModell.Artikel" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Benutzer" Width="1.5" PointX="2.625" PointY="2.625" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Gruppe" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Kategorie" Width="1.5" PointX="6.25" PointY="3.125" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Land" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Ort" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Schlagwort" Width="1.5" PointX="6.25" PointY="4.875" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.Video" Width="1.5" PointX="4.5" PointY="3.75" IsExpanded="true" FillColor="255, 128, 0" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Artikel_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Benutzer_Gruppe" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Benutzer_Ort" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Video_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.FK_Ort_Land" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Artikel_Video" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Benutzer_Artikel" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Benutzer_Video" ManuallyRouted="false" />
        <AssociationConnector Association="BricoMarcheDBModell.Video_Schlagwort" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.view_Artikel_Video" Width="1.5" PointX="6.25" PointY="1.625" FillColor="Crimson" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.view_Benutzer_Artikel" Width="1.5" PointX="2.625" PointY="7.5" FillColor="Crimson" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.view_Benutzer_Video" Width="1.5" PointX="2.625" PointY="6.125" FillColor="Crimson" />
        <EntityTypeShape EntityType="BricoMarcheDBModell.view_Video_Schlagwort" Width="1.5" PointX="6.25" PointY="6.5" FillColor="Crimson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>