<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BricoMarcheDBModellStoreContainer" CdmEntityContainer="BricoMarcheDBEntities">
    <EntitySetMapping Name="AlleArtikel">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Artikel">
        <MappingFragment StoreEntitySet="Artikel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
          <ScalarProperty Name="Aktiv" ColumnName="Aktiv" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Bild" ColumnName="Bild" />
          <ScalarProperty Name="Kategorie_ID" ColumnName="Kategorie_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleBenutzer">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Benutzer">
        <MappingFragment StoreEntitySet="Benutzer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Benutzername" ColumnName="Benutzername" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Geburtsdatum" ColumnName="Geburtsdatum" />
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
          <ScalarProperty Name="Aktiv" ColumnName="Aktiv" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ort_ID" ColumnName="Ort_ID" />
          <ScalarProperty Name="Gruppe_ID" ColumnName="Gruppe_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleGruppen">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Gruppe">
        <MappingFragment StoreEntitySet="Gruppe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleKategorien">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleLaender">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleOrte">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Ort">
        <MappingFragment StoreEntitySet="Ort">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Land_ID" ColumnName="Land_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleSchlagwoerter">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Schlagwort">
        <MappingFragment StoreEntitySet="Schlagwort">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleVideos">
      <EntityTypeMapping TypeName="BricoMarcheDBModell.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="Aktiv" ColumnName="Aktiv" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Bild" ColumnName="Bild" />
          <ScalarProperty Name="Pfad" ColumnName="Pfad" />
          <ScalarProperty Name="Kategorie_ID" ColumnName="Kategorie_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Artikel_Video" TypeName="BricoMarcheDBModell.Artikel_Video" StoreEntitySet="Artikel_Video">
      <EndProperty Name="Artikel">
        <ScalarProperty Name="ID" ColumnName="Artikel_ID" />
      </EndProperty>
      <EndProperty Name="Video">
        <ScalarProperty Name="ID" ColumnName="Video_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Benutzer_Artikel" TypeName="BricoMarcheDBModell.Benutzer_Artikel" StoreEntitySet="Benutzer_Artikel">
      <EndProperty Name="Artikel">
        <ScalarProperty Name="ID" ColumnName="Artikel_ID" />
      </EndProperty>
      <EndProperty Name="Benutzer">
        <ScalarProperty Name="ID" ColumnName="Benutzer_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Benutzer_Video" TypeName="BricoMarcheDBModell.Benutzer_Video" StoreEntitySet="Benutzer_Video">
      <EndProperty Name="Benutzer">
        <ScalarProperty Name="ID" ColumnName="Benutzer_ID" />
      </EndProperty>
      <EndProperty Name="Video">
        <ScalarProperty Name="ID" ColumnName="Video_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Video_Schlagwort" TypeName="BricoMarcheDBModell.Video_Schlagwort" StoreEntitySet="Video_Schlagwort">
      <EndProperty Name="Schlagwort">
        <ScalarProperty Name="ID" ColumnName="Schlagwort_ID" />
      </EndProperty>
      <EndProperty Name="Video">
        <ScalarProperty Name="ID" ColumnName="Video_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>