<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BricoMarcheDBModell.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preis" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Aktiv" Type="bit" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="255" />
    <Property Name="Bild" Type="varbinary" MaxLength="1" Nullable="false" />
    <Property Name="Kategorie_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikel_Video">
    <Key>
      <PropertyRef Name="Artikel_ID" />
      <PropertyRef Name="Video_ID" />
    </Key>
    <Property Name="Artikel_ID" Type="int" Nullable="false" />
    <Property Name="Video_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Benutzername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nachname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Geburtsdatum" Type="date" Nullable="false" />
    <Property Name="Passwort" Type="varbinary" MaxLength="1" Nullable="false" />
    <Property Name="Aktiv" Type="bit" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ort_ID" Type="int" Nullable="false" />
    <Property Name="Gruppe_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer_Artikel">
    <Key>
      <PropertyRef Name="Benutzer_ID" />
      <PropertyRef Name="Artikel_ID" />
    </Key>
    <Property Name="Benutzer_ID" Type="int" Nullable="false" />
    <Property Name="Artikel_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer_Video">
    <Key>
      <PropertyRef Name="Benutzer_ID" />
      <PropertyRef Name="Video_ID" />
    </Key>
    <Property Name="Benutzer_ID" Type="int" Nullable="false" />
    <Property Name="Video_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gruppe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PLZ" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Land_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schlagwort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Aktiv" Type="bit" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="255" />
    <Property Name="Bild" Type="varbinary" MaxLength="1" Nullable="false" />
    <Property Name="Pfad" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="Kategorie_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video_Schlagwort">
    <Key>
      <PropertyRef Name="Video_ID" />
      <PropertyRef Name="Schlagwort_ID" />
    </Key>
    <Property Name="Video_ID" Type="int" Nullable="false" />
    <Property Name="Schlagwort_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Artikel_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="Kategorie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artikel_Video_Artikel">
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="1" />
    <End Role="Artikel_Video" Type="Self.Artikel_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artikel_Video">
        <PropertyRef Name="Artikel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artikel_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Artikel_Video" Type="Self.Artikel_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artikel_Video">
        <PropertyRef Name="Video_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Artikel_Artikel">
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="1" />
    <End Role="Benutzer_Artikel" Type="Self.Benutzer_Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer_Artikel">
        <PropertyRef Name="Artikel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Artikel_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Benutzer_Artikel" Type="Self.Benutzer_Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer_Artikel">
        <PropertyRef Name="Benutzer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Gruppe">
    <End Role="Gruppe" Type="Self.Gruppe" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruppe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Gruppe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Ort">
    <End Role="Ort" Type="Self.Ort" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ort">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Ort_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Video_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Benutzer_Video" Type="Self.Benutzer_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer_Video">
        <PropertyRef Name="Benutzer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Video_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Benutzer_Video" Type="Self.Benutzer_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benutzer_Video">
        <PropertyRef Name="Video_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ort_Land">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="Ort" Type="Self.Ort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ort">
        <PropertyRef Name="Land_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="Kategorie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Schlagwort_Schlagwort">
    <End Role="Schlagwort" Type="Self.Schlagwort" Multiplicity="1" />
    <End Role="Video_Schlagwort" Type="Self.Video_Schlagwort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schlagwort">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Video_Schlagwort">
        <PropertyRef Name="Schlagwort_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Schlagwort_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Video_Schlagwort" Type="Self.Video_Schlagwort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Video_Schlagwort">
        <PropertyRef Name="Video_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BricoMarcheDBModellStoreContainer">
    <EntitySet Name="Artikel" EntityType="Self.Artikel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikel_Video" EntityType="Self.Artikel_Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benutzer_Artikel" EntityType="Self.Benutzer_Artikel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benutzer_Video" EntityType="Self.Benutzer_Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gruppe" EntityType="Self.Gruppe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Land" EntityType="Self.Land" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ort" EntityType="Self.Ort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schlagwort" EntityType="Self.Schlagwort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video_Schlagwort" EntityType="Self.Video_Schlagwort" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Artikel_Kategorie" Association="Self.FK_Artikel_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Artikel" EntitySet="Artikel" />
    </AssociationSet>
    <AssociationSet Name="FK_Artikel_Video_Artikel" Association="Self.FK_Artikel_Video_Artikel">
      <End Role="Artikel" EntitySet="Artikel" />
      <End Role="Artikel_Video" EntitySet="Artikel_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Artikel_Video_Video" Association="Self.FK_Artikel_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Artikel_Video" EntitySet="Artikel_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Artikel_Artikel" Association="Self.FK_Benutzer_Artikel_Artikel">
      <End Role="Artikel" EntitySet="Artikel" />
      <End Role="Benutzer_Artikel" EntitySet="Benutzer_Artikel" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Artikel_Benutzer" Association="Self.FK_Benutzer_Artikel_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Benutzer_Artikel" EntitySet="Benutzer_Artikel" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Gruppe" Association="Self.FK_Benutzer_Gruppe">
      <End Role="Gruppe" EntitySet="Gruppe" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Ort" Association="Self.FK_Benutzer_Ort">
      <End Role="Ort" EntitySet="Ort" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Video_Benutzer" Association="Self.FK_Benutzer_Video_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Benutzer_Video" EntitySet="Benutzer_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Video_Video" Association="Self.FK_Benutzer_Video_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Benutzer_Video" EntitySet="Benutzer_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Ort_Land" Association="Self.FK_Ort_Land">
      <End Role="Land" EntitySet="Land" />
      <End Role="Ort" EntitySet="Ort" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Kategorie" Association="Self.FK_Video_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Schlagwort_Schlagwort" Association="Self.FK_Video_Schlagwort_Schlagwort">
      <End Role="Schlagwort" EntitySet="Schlagwort" />
      <End Role="Video_Schlagwort" EntitySet="Video_Schlagwort" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Schlagwort_Video" Association="Self.FK_Video_Schlagwort_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Video_Schlagwort" EntitySet="Video_Schlagwort" />
    </AssociationSet>
  </EntityContainer>
</Schema>